# cuckoofilter-ingestion-benchmark

./: .gitignore  build.xml  db.db
log4j2/: log4j2.xml
src/cuckoofilter/: CuckooFilter.java  FilterTable.java
src/data/: votes-1000.csv  votes-100000.csv  votes-20000.csv  votes-5000.csv  votes.csv
src/edu/brown/cs2270/benchmark/: BenchmarkRunner.java  BenchmarkStrategy.java  Main.java  Schema.java  Strategy1.java  Strategy1b.java  Strategy1c.java  Strategy2.java  Strategy2b.java  Strategy3.java  Strategy3b.java  Strategy4.java  Vote.java
