<project name="CuckooFilter" default="dist" basedir=".">
  <description>
    simple example build file
  </description>
  <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="dist" location="dist"/>
  <property name="lib" location="lib"/>
	
  <path id="classpath">
    <fileset dir="${lib}">
        <include name="**/*.jar" />
    </fileset>
  	<fileset dir="${src}">
  	    <include name="**/*" />
  	</fileset>
  </path>


  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
  </target>

  <target name="compile" depends="init"
        description="compile the source">
    <!-- Compile the java code from ${src} into ${build} -->
    <javac srcdir="${src}" destdir="${build}" target="1.7">
        <classpath refid="classpath" />
    </javac>
  </target>

  <target name="dist" depends="compile"
        description="generate the distribution">
    <!-- Create the distribution directory -->
    <mkdir dir="${dist}/lib"/>

    <!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
    <jar jarfile="${dist}/lib/MyProject-${DSTAMP}.jar" basedir="${build}"/>
  </target>
	
  <target name="jar">
    <mkdir dir="build/jar"/>
      <jar destfile="build/jar/run.jar" basedir="bin/">
          <manifest>
              <attribute name="Main-Class" value="edu.brown.cs2270.benchmark.Main"/>
          </manifest>
      </jar>
  </target>
	
  <target name="run">
      <java jar="build/jar/run.jar" fork="true"/>
  </target>

  <target name="clean"
        description="clean up">
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
    <delete dir="${bin}"/>
  </target>
	
  <target name="build" depends="clean,compile,jar"/>
</project>