<project name="CuckooFilter" default="dist" basedir=".">
  <description>
    simple example build file
  </description>
  <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="bin" location="bin"/>
  <property name="dist" location="dist"/>
  <property name="lib" location="lib"/>
	
  <path id="classpath">
	  <fileset dir="${bin}/data/" includes="*" />
    	  <fileset dir="${lib}" includes="**/*.jar" />
  </path>

  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
  </target>

  <target name="compile" depends="init"
        description="compile the source">
    <!-- Compile the java code from ${src} into ${build} -->
    <mkdir dir="${bin}"/>
    <mkdir dir="${bin}/data"/>
    <touch file="${bin}/data/db.db"/>
    <javac srcdir="${src}" destdir="${bin}" classpathref="classpath">
    </javac>
  </target>
	
  <target name="jar">
      <mkdir dir="build/jar"/>
      <jar destfile="build/jar/benchmark.jar" basedir="${bin}">
          <manifest>
              <attribute name="Main-Class" value="edu.brown.cs2270.benchmark.Main"/>
          </manifest>
      </jar>
      <mkdir dir="${bin}/data"/>
      <copy todir="${bin}/data" overwrite="false">
	      <fileset dir="${src}/data"/>
      </copy>
	  
  </target>
	
  <target name="run" depends="jar">
	  <java classname="edu.brown.cs2270.benchmark.Main"  fork="true">
		  <classpath>
		  	<path refid="classpath"/>
			<path location="${build}/jar/benchmark.jar"/>
		  </classpath>
          </java>
  </target>

  <target name="clean"
        description="clean up">
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
    <delete dir="${bin}"/>
  </target>
	
  <target name="build" depends="clean,compile,jar"/>
</project>
